import React, { useState } from "react";
import { motion } from "framer-motion";

export default function EligibilityChecker() {
  const [age, setAge] = useState("");
  const [year, setYear] = useState("");
  const [injury, setInjury] = useState("");
  const [result, setResult] = useState(null);
  const [details, setDetails] = useState(null);

  const checkEligibility = () => {
    if (!injury || !year) {
      setResult("Please enter both the admission year and injury details.");
      return;
    }

    const yr = parseInt(year);
    const ag = parseInt(age);
    const txt = injury.toLowerCase();

    let eligible = false;
    let reason = [];

    /* =============================
       2025 CRITERIA ENGINE
       ============================= */
    if (yr === 2025) {
      // Head injuries
      if (
        txt.includes("intraparenchymal") ||
        txt.includes("haemorrhage") ||
        txt.includes("subarachnoid") ||
        txt.includes("contusion")
      ) {
        eligible = true;
        reason.push("Acute traumatic brain injury is included under 2025.");
      }

      // Spine fractures
      if (
        txt.includes("fracture") &&
        (txt.includes("t") || txt.includes("l") || txt.includes("c")) &&
        !txt.includes("chronic") &&
        !txt.includes("old")
      ) {
        eligible = true;
        reason.push("Any acute spinal fracture is included (2025).");
      }

      // Pelvic fractures
      if (
        txt.includes("acetabul") ||
        txt.includes("sacral") ||
        txt.includes("pubic rami") ||
        txt.includes("pubic ramus")
      ) {
        const singleOld = txt.includes("pubic ramus") && ag > 65 && !txt.includes("rami");
        if (!singleOld) {
          eligible = true;
          reason.push("Pelvic fracture meets 2025 inclusion criteria.");
        }
      }

      // Femur fractures
      if (
        txt.includes("subtrochanteric") ||
        txt.includes("distal femur") ||
        txt.includes("femoral shaft")
      ) {
        eligible = true;
        reason.push("Femoral shaft/distal/subtrochanteric fracture is included (2025).");
      }

      // Exclusion — isolated NOF >65
      if (
        (txt.includes("neck of femur") || txt.includes("intertrochanteric")) &&
        ag >= 65 &&
        !txt.includes("subtrochanteric")
      ) {
        eligible = false;
        reason = ["Isolated NOF/intertrochanteric fracture >65 is excluded (2025)."];
      }

      // Internal thoracic injuries
      if (
        txt.includes("haemothorax") ||
        txt.includes("pneumothorax") ||
        txt.includes("contusion") ||
        txt.includes("mediastinal")
      ) {
        eligible = true;
        reason.push("Internal thoracic injury included (2025).");
      }

      // Vascular
      if (txt.includes("extravasation") || txt.includes("active bleeding")) {
        eligible = true;
        reason.push("Major vascular injury = included (2025).");
      }

      // Multi-limb rule
      const segments = ["humerus", "radius", "ulna", "tibia", "fibula", "ankle", "lisfranc"];
      if (segments.filter((s) => txt.includes(s)).length >= 2) {
        eligible = true;
        reason.push("Multi-limb injury qualifies (2025).");
      }
    }

    /* =============================
       2026 CRITERIA ENGINE
       ============================= */
    if (yr === 2026) {
      if (txt.includes("rib") && (txt.match(/\d+/g)?.length || 0) >= 3) {
        eligible = true;
        reason.push("≥3 rib fractures are included in 2026.");
      }
      if (txt.includes("unstable") && txt.includes("pelvis")) {
        eligible = true;
        reason.push("Unstable pelvic injury included (2026).");
      }
      if (txt.includes("femur") && ag < 60) {
        eligible = true;
        reason.push("Femur fracture <60 always included (2026).");
      }
      if (txt.includes("grade 3") || txt.includes("laceration")) {
        eligible = true;
        reason.push("AIS3+ solid organ injury included (2026).");
      }
    }

    setResult(eligible ? "✅ ELIGIBLE for NMTR" : "❌ NOT ELIGIBLE");
    setDetails(
      eligible ? reason.join("\n• ") : "No 2025/2026 qualifying injuries found."
    );
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-lg"
    >
      <h1 className="text-3xl font-bold text-center text-blue-600 mb-6">
        NMTR Eligibility Checker
      </h1>

      <div className="space-y-4">
        <div>
          <label className="font-semibold">Patient Age</label>
          <input
            className="w-full p-2 border rounded"
            value={age}
            onChange={(e) => setAge(e.target.value)}
          />
        </div>

        <div>
          <label className="font-semibold">Admission Year</label>
          <input
            className="w-full p-2 border rounded"
            value={year}
            onChange={(e) => setYear(e.target.value)}
          />
        </div>

        <div>
          <label className="font-semibold">Injury Description</label>
          <textarea
            className="w-full p-2 border rounded min-h-[150px]"
            value={injury}
            onChange={(e) => setInjury(e.target.value)}
          ></textarea>
        </div>

        <button
          onClick={checkEligibility}
          className="w-full bg-blue-600 text-white font-bold py-2 rounded hover:bg-blue-700"
        >
          Check Eligibility
        </button>

        {result && (
          <div className="mt-4 bg-gray-100 p-4 rounded">
            <p className="text-xl font-bold">{result}</p>
            <pre className="whitespace-pre-wrap text-sm mt-2">{details}</pre>
          </div>
        )}
      </div>
    </motion.div>
  );
}
